<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AR.js</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			width: 100%;
			background: #999;
		}
		.div2{
			font-size: 400px;
			margin: 10% 25%;
			background: white;
			border: 151px solid black;
			text-align: center;
			color: maroon;
		}

	</style>
</head>
<body>
		<div class="div2">TD</div>
</body>
<script>
  let list=document.getElementsByTagName('li');
  document.querySelectorAll('li');
  list[0].className="show";
</script>
</html>